@background: #F6F6F6;
@red: #C20E1A;
@green: #99BD47;
@yellow: #F7EA3A;
@black: #3F3E3E;

html, body
{
  background-color: @background;
  color: @black;
  font-family: 'Muli', sans-serif;
  font-weight: 300;
  padding-bottom: 30px;
}
#indicator
{
  margin-top: -8px;
  padding-top: 5px;
}
#indicator-1
{
  height: 8px;
  border-top-left-radius: 20%;
  border-bottom-left-radius: 20%;
  background-color: white;
}
#indicator-2
{
  height: 8px;
  background-color: white;
  border-right: solid;
  border-left: solid;
  border-width: 2px;
  border-color: @background;
}
#indicator-3
{
  height: 8px;
  border-top-right-radius: 20%;
  border-bottom-right-radius: 20%;
  background-color: white;
}

#currentScreen
{
  margin-top:60px;
}

.timeline-element
{
  width: 6px;
  margin: 0 auto;
  position: relative;
}
.time
{
  color: @black;
  margin-left: 12px;
  text-align: left;
}
.time-left
{
  margin-left: -25px;
  text-align: right;
}
.time-bottom
{
  position: absolute;
  bottom: 0;
}
.classification-1{background-color:@green;}
.classification-2{background-color:@yellow;}
.classification-3{background-color:@red;}
.graph-info
{
  margin-bottom: 30px;
}
.circle
{
  border-radius: 100%;
  margin: 0 auto;
  margin-top: -20px;
}
.circle-text
{
  margin-top: -5px;
}
.amount-percentage
{
  margin-top: 60px;
  position: absolute;
  margin-left: 60px;
}
.affect
{
  margin-left: 3px;
}
.marker
{
  background-color: black;
  width: 0;
  height: 0;
}
.end
{
  margin-bottom: 10px;
}
#mapHolder
{
  margin-top: 25px;
  width: 100%;
  max-width: 320px;
  height: 200px;
  max-height: 20%;
}
main
{
  float: left;
  width: 320px;
}
#main-2
{
  margin-left: -320px;
  padding-left: 320px;
}
header
{
  padding-top: 9px;
  z-index: 1000;
  position: fixed;
  width: 100%;
  background-color: @background;
  height: 40px;
}
.header-img
{
   height: auto;
   width: 20px;
}
.top-mark
{
  border-top: solid;
  border-top-width: 1px;
  border-top-color: white;
  height: 1px;
}
.line
{
  margin-left: -15px;
  width: 100%;
  position: absolute;
  margin-top: 29px;
}
.bov-info>div>h4
{
  color: @black;
}
.bottom-divider
{
  border-bottom: solid;
  border-bottom-width: 1px;
  border-bottom-color: rgba(255,255,255,0.8);
}
.suggest-table
{
  width: 95%;
}
.suggest-table>tr
{
  width: 100%;
}
.affect-bar
{
  height: 15px;
  width: 40px;
  background-color: @red;
  margin-left: 1px;
}
.travel-icons
{
  max-width: 30px;
  max-height: 25px;
  float: right;
}
.travels
{
  margin-right: 20px;
}
.travel-times
{
  color: @black;
}
